"gruppo" "identificativo" "geneId" "geneName" "transcriptId" "rnaAcc" "chrom" "strand" "txStart" "txEnd"
"1" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENSG00000081277.12" "PKP1" "ENST00000263946.7" "NM_000299.3" "chr1" "+" 201283451 201332993
"2" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENSG00000081277.12" "PKP1" "ENST00000367324.7" "NM_001005337.2" "chr1" "+" 201283451 201332993
"3" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENSG00000081277.12" "PKP1" "ENST00000352845.3" NA "chr1" "+" 201283702 201328836
"4" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENSG00000081277.12" "PKP1" "ENST00000475988.1" NA NA NA NA NA
"5" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENSG00000081277.12" "PKP1" "ENST00000477817.1" NA NA NA NA NA
"6" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENSG00000203963.11" "C1orf141" "ENST00000371007.6" "NM_001276351.1" "chr1" "-" 67092164 67231852
"7" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENSG00000203963.11" "C1orf141" "ENST00000371006.5" NA "chr1" "-" 67092175 67127261
"8" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENSG00000203963.11" "C1orf141" "ENST00000475209.6" NA "chr1" "-" 67092175 67127261
"9" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENSG00000203963.11" "C1orf141" "ENST00000371004.6" NA NA NA NA NA
"10" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENSG00000203963.11" "C1orf141" "ENST00000621590.4" NA "chr1" "-" 67092396 67127261
"11" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENSG00000203963.11" "C1orf141" "ENST00000544837.5" "NR_075077.1" NA NA NA NA
"12" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENSG00000203963.11" "C1orf141" "ENST00000448166.6" NA NA NA NA NA
"13" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENSG00000203963.11" "C1orf141" "ENST00000603691.1" "NM_001276352.1" NA NA NA NA
"14" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000480479.5" NA NA NA NA NA
"15" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000482621.5" NA NA NA NA NA
"16" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000463260.5" NA NA NA NA NA
"17" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000400809.7" "NM_030937.4" "chr1" "-" 1386494 1399312
"18" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000496007.5" "NR_135154.1" NA NA NA NA
"19" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000482365.5" NA NA NA NA NA
"20" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000408952.8" NA "chr1" "-" 1386502 1390943
"21" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000481223.6" NA NA NA NA NA
"22" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000418865.6" NA NA NA NA NA
"23" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000505849.5" NA NA NA NA NA
"24" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000488340.5" NA NA NA NA NA
"25" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000492998.5" NA NA NA NA NA
"26" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000469113.5" NA NA NA NA NA
"27" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000480646.1" NA NA NA NA NA
"28" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000471930.5" NA NA NA NA NA
"29" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000408918.8" "NM_001039577.3" "chr1" "-" 1392287 1399317
"30" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000473872.5" NA NA NA NA NA
"31" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000425598.2" NA NA NA NA NA
"32" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000463895.1" NA NA NA NA NA
"33" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENSG00000221978.11" "CCNL2" "ENST00000497013.1" NA NA NA NA NA
"34" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000207607.3" "ENSG00000207607.3" "MIR200A" "ENST00000384875.3" "NR_029834.1" "chr1" "+" 1167862 1167952
"35" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENSG00000224870.6" "AL391244.1" "ENST00000448629.5" NA NA NA NA NA
"36" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENSG00000224870.6" "AL391244.1" "ENST00000444362.2" "NR_015434.1" NA NA NA NA
"37" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENSG00000224870.6" "AL391244.1" "ENST00000418833.2" NA NA NA NA NA
"38" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENSG00000224870.6" "AL391244.1" "ENST00000576232.1" NA NA NA NA NA
"39" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENSG00000224870.6" "AL391244.1" "ENST00000570344.1" NA NA NA NA NA
"40" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENSG00000224870.6" "AL391244.1" "ENST00000447725.2" NA "chr1" "+" 1399571 1402006
"41" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENSG00000224870.6" "AL391244.1" "ENST00000572242.1" NA NA NA NA NA
"42" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENSG00000224870.6" "AL391244.1" "ENST00000453521.1" NA NA NA NA NA
"43" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "geneNameInesistente" NA NA NA NA NA NA NA NA


"identificativo" "name" "name.1" "soTerm" "experiment" "function_"
"1" "ENST00000263946.7" "Arm" NA NA NA NA
"2" "ENST00000367324.7" "Arm" NA NA NA NA
"3" "ENST00000352845.3" "Arm" NA NA NA NA
"4" "ENST00000475988.1" NA NA NA NA NA
"5" "ENST00000477817.1" NA NA NA NA NA
"6" "ENST00000371007.6" "DUF4545" NA NA NA NA
"7" "ENST00000371006.5" "DUF4545" NA NA NA NA
"8" "ENST00000475209.6" "DUF4545" NA NA NA NA
"9" "ENST00000371004.6" NA NA NA NA NA
"10" "ENST00000621590.4" "DUF4545" NA NA NA NA
"11" "ENST00000544837.5" NA NA NA NA NA
"12" "ENST00000448166.6" NA NA NA NA NA
"13" "ENST00000603691.1" NA NA NA NA NA
"14" "ENST00000480479.5" NA NA NA NA NA
"15" "ENST00000482621.5" NA NA NA NA NA
"16" "ENST00000463260.5" NA NA NA NA NA
"17" "ENST00000400809.7" "Cyclin_C" NA NA NA NA
"18" "ENST00000400809.7" "Cyclin_N" NA NA NA NA
"19" "ENST00000496007.5" NA NA NA NA NA
"20" "ENST00000482365.5" NA NA NA NA NA
"21" "ENST00000408952.8" NA NA NA NA NA
"22" "ENST00000481223.6" NA NA NA NA NA
"23" "ENST00000418865.6" NA NA NA NA NA
"24" "ENST00000505849.5" NA NA NA NA NA
"25" "ENST00000488340.5" NA NA NA NA NA
"26" "ENST00000492998.5" NA NA NA NA NA
"27" "ENST00000469113.5" NA NA NA NA NA
"28" "ENST00000480646.1" NA NA NA NA NA
"29" "ENST00000471930.5" NA NA NA NA NA
"30" "ENST00000408918.8" "Cyclin_N" NA NA NA NA
"31" "ENST00000473872.5" NA NA NA NA NA
"32" "ENST00000425598.2" NA NA NA NA NA
"33" "ENST00000463895.1" NA NA NA NA NA
"34" "ENST00000497013.1" NA NA NA NA NA
"35" "ENST00000384875.3" NA NA NA NA NA
"36" "ENST00000448629.5" NA NA NA NA NA
"37" "ENST00000444362.2" NA NA NA NA NA
"38" "ENST00000418833.2" NA NA NA NA NA
"39" "ENST00000576232.1" NA NA NA NA NA
"40" "ENST00000570344.1" NA NA NA NA NA
"41" "ENST00000447725.2" NA NA NA NA NA
"42" "ENST00000572242.1" NA NA NA NA NA
"43" "ENST00000453521.1" NA NA NA NA NA
"44" NA NA NA NA NA NA


"gruppo" "identificativo" "name" "name2" "expScore" "rapporto"
"1" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENST00000263946" "PKP1" 0 0
"2" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENST00000367324" "PKP1" 1.15 0.2322853604015
"3" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENST00000352845" "PKP1" 0 0
"4" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENST00000475988" "PKP1" 0.05 0.0100993634957174
"5" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000081277.12" "ENST00000477817" "PKP1" 0.21 0.042417326682013
"6" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENST00000371007" "C1orf141" 0.01 0.00201987269914347
"7" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENST00000371006" "C1orf141" 0 0
"8" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENST00000475209" "C1orf141" 3.35 0.676657354213064
"9" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENST00000371004" "C1orf141" 0.04 0.0080794907965739
"10" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENST00000621590" "C1orf141" 0 0
"11" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENST00000544837" "C1orf141" 0.07 0.0141391088940043
"12" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENST00000448166" "C1orf141" 0 0
"13" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000203963.11" "ENST00000603691" "C1orf141" 0.06 0.0121192361948608
"14" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000480479" "CCNL2" 22.83 4.61136937214455
"15" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000482621" "CCNL2" 12.34 2.49252291074305
"16" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000463260" "CCNL2" 9.78 1.97543549976232
"17" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000400809" "CCNL2" 20.98 4.23769292280301
"18" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000496007" "CCNL2" 16.44 3.32067071739187
"19" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000482365" "CCNL2" 7.7 1.55530197834048
"20" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000408952" "CCNL2" 1.83 0.369636703943256
"21" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000481223" "CCNL2" 24.39 4.92646951321094
"22" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000418865" "CCNL2" 75.7 15.2904363325161
"23" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000505849" "CCNL2" 1.04 0.210066760710921
"24" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000488340" "CCNL2" 0.45 0.0908942714614564
"25" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000492998" "CCNL2" 1.53 0.309040522968952
"26" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000469113" "CCNL2" 26.75 5.4031594702088
"27" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000480646" "CCNL2" 6.24 1.26040056426553
"28" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000471930" "CCNL2" 4.67 0.943280550500003
"29" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000408918" "CCNL2" 54.01 10.9093324480739
"30" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000473872" "CCNL2" 12.39 2.50262227423877
"31" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000425598" "CCNL2" 1.2 0.242384723897217
"32" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000463895" "CCNL2" 8.96 1.80980593843255
"33" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "CCNL2" "ENST00000497013" "CCNL2" 0.23 0.0464570720802999
"34" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "ENSG00000207607.3" "ENST00000384875" "MIR200A" 3.56 0.719074680895077
"35" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENST00000448629" "RP4-758J18.2" 1.48 0.298941159473234
"36" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENST00000444362" "RP4-758J18.2" 3.25 0.656458627221629
"37" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENST00000418833" "RP4-758J18.2" 4.07 0.822088188551394
"38" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENST00000576232" "RP4-758J18.2" 0 0
"39" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENST00000570344" "RP4-758J18.2" 0 0
"40" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENST00000447725" "RP4-758J18.2" 0 0
"41" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENST00000572242" "RP4-758J18.2" 1.41 0.28480205057923
"42" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "AL391244.1" "ENST00000453521" "RP4-758J18.2" 1.06 0.214106506109208
"43" "F.Bellemo, D.Gattafoni, V.Minisini, G.Saccomano" "geneNameInesistente" NA NA NA NA
